MONGODB_URI=mongodb+srv://weldonkiprop1:z9bHslGGjzxa3ioZ@cluster0.sivim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZWE4MjMwMjQ2NjFjMTdlZTlhZjE3OCIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNzI2NjkwNDE2LCJleHAiOjE3MjY2OTQwMTZ9.iojlLQ9oQe-YwcjFsV8HgFugSvFH5okbXRCULa0DjJA
STRIPE_SECRET_KEY=
PORT0=5000