MONGODB_URI=mongodb+srv://weldonkiprop1:z9bHslGGjzxa3ioZ@cluster0.sivim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZWIzYzkxZmE0MzNlNmVkMTIzNTBiMCIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNzI2NjkyNTEyLCJleHAiOjE3MjY2OTYxMTJ9.P1b89AptnuQDU8JztKjq04Pl1bo411txJP4jFnRHcOE
STRIPE_SECRET_KEY=
PORT0=5000